# 线上环境
NODE_ENV= production
# 页面 title 前缀
VUE_APP_TITLE= 观山湖妇幼保健院
VUE_APP_ROUTER_PROFIX = fygh
# 网络请求公用地址
# VUE_APP_API= '/api'
#VUE_APP_API= 'http://192.168.11.173:8081/api/yygh'
VUE_APP_API= '/'

# APP_ID
VUE_APP_APP_ID= 'wxf0d12795c2007855'

VUE_APP_JUMPOUT_URL  = 'http://gshfy.bohoog.com/'