# 开发环境
NODE_ENV= development
# 页面 title 前缀
VUE_APP_TITLE= 观山湖妇幼保健院

# 网络请求公用地址
VUE_APP_API= '/dev'

# APP_ID
VUE_APP_APP_ID= 'wx2a5573e2f49b7804'

# REDIRECT_URL
#VUE_APP_REDIRECT_URL= 'http://192.168.11.29:9020/'

VUE_APP_JUMPOUT_URL  = 'http://192.168.11.29:9020/'
